# Time-Awards-v2

./: CNAME  README.md
Codigo/: .classpath  .gitignore  .project  README.md  pom.xml
Codigo/src/main/java/app/: Aplicacao.java
Codigo/src/main/java/dao/: AtividadeDAO.java  DAO.java  RecomendacaoDAO.java  UsuarioDAO.java
Codigo/src/main/java/model/: Atividade.java  Recomendacao.java  Usuario.java
Codigo/src/main/java/service/: NotificacoesService.java  RecomendadorService.java
Codigo/src/main/resources/public/: dashboard.html
Codigo/src/main/resources/public/assets/css/: dashboard.css  geral.css  navbar.css
Codigo/src/main/resources/public/assets/js/: dashboard.js  navbar.js
Codigo/src/main/resources/public/modulos/atividades/: atividades.css  atividades.html  atividades.js
Codigo/src/main/resources/public/modulos/atividades/ia's/: ia-foto.js  ia-prompt.js  ia-voz.js
Codigo/src/main/resources/public/modulos/login/: login.css  login.html  login.js
Codigo/src/main/resources/public/modulos/monitoramento/: monitoramento.css  monitoramento.html  monitoramento.js
Codigo/src/main/resources/public/modulos/perfil/: perfil.css  perfil.html  perfil.js
Codigo/src/main/resources/public/modulos/recomendacoes/: recomendacoes.css  recomendacoes.html  recomendacoes.js
